<!DOCTYPE html>
<html>
    <style>
        body{
            background: url(gambarhutan.jpg) no-repeat fixed;
            background-size: cover;
        }
    </style>
    <head>
        <title>Tugas 1</title>
    </head>
        <body>
                <style type="text/css">
                    div.transbox
                      {
                      widows:50px;
                      height:120px;
                      width:820px;
                      margin:500px 30px;
                      background-color:rgb(0,0,0,0.6);
                      opacity:2.50;
                      filter:alpha(opacity=70);
                      color: aliceblue;
                      font-weight:bolder;
                      }
                    </style>
                    <div class="transbox">
                    
                        <h1> HUTAN </h1>
                        <p> Mengapa hutan disebut sebagai paru-paru dunia? </P>                    
                    
                    </div>
                </div>
        </body>
</html>