<!DOCTYPE html>
<html>
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>
<style>
        body{
            background: url(auu.png) no-repeat fixed;
            background-size: cover;
        }
    </style>
    <head>
    	<center>
    	              <style type="text/css">
                    div.transbox
                      {
                      widows:50px;
                      height:50px;
                      width:820px;
                      margin:50px 50px;
                      background-color:rgb(0,0,0,0.6);
                      opacity:2.50;
                      filter:alpha(opacity=50);
                      color: aliceblue;
                      font-weight:bolder;
                      }
                    </style>
                    <div class="transbox">
                    
    	<center> <h1> Welcome! </h1> </center>
    </div>
</center>
    </head>
   <center> <img src="gun.png"  width="180" height="180"  /> </center> 
       	<center> <h3> Hi! i'm Rizqun! </h3> </center>
        <center> <h3> Welcome to my page! </h3> </center>
        <center> <p> <a href="http://instagram.com/Rizqun_inuma"> Instagram.com/Rizqun_inuma </center>
        	<style>
* {
  box-sizing: border-box;
}

body {
  width: 1253px;
  margin:45px;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
</style>
<body>

<div class="topnav">
  <a href="Profile.html">Profile</a>
  <a href="News.html">News</a>
  <a href="Pictures.html">Pictures</a>
  <a href="About.html">About</a>
</div>
</body>

<style>
* {
  box-sizing: border-box;
}

header {
  background-color: #CD853F;
  padding: 30px;
  text-align: center;
  font-size: 20px;
  color: white;
  width: 100%
}

nav {
  float: left;
  width: 20%;
  height: 300px; 
  background: #F0E68C;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  background-color: #f1f1f1;
  height: 300px; 
}

section:after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: #CD853F;
  padding: 10px;
  text-align: center;
  color: white;
  width: 100%;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Profile</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Introduction</a></li>
      <li><a href="#">Biography</a></li>
      <li><a href="#">Social Media</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Introduction</h1>
    <p>Hello! My name is Rizqun. I was born in Gresik, 5th August 1999. I'm 20 years old right now, and i'm a college student in Intitute Technology of Sumatera.</p>
    <p>I'm not a smart student, i feel like i'm not suitable in this major haha. I have interest in music and art. Hope we can be friend! </p>
  </article>
</section>

<footer>
  <p>Contact</p>
</footer>
